// generated from rosidl_adapter/resource/srv.idl.em
// with input from vimbax_camera_msgs/srv/FeatureEnumAsIntGet.srv
// generated code does not contain a copyright notice

#include "vimbax_camera_msgs/msg/Error.idl"
#include "vimbax_camera_msgs/msg/FeatureModule.idl"

module vimbax_camera_msgs {
  module srv {
    struct FeatureEnumAsIntGet_Request {
      string feature_name;

      vimbax_camera_msgs::msg::FeatureModule feature_module;

      string option;
    };
    struct FeatureEnumAsIntGet_Response {
      int64 value;

      vimbax_camera_msgs::msg::Error error;
    };
  };
};
