// generated from rosidl_adapter/resource/srv.idl.em
// with input from vimbax_camera_msgs/srv/FeatureInfoQuery.srv
// generated code does not contain a copyright notice

#include "vimbax_camera_msgs/msg/Error.idl"
#include "vimbax_camera_msgs/msg/FeatureInfo.idl"
#include "vimbax_camera_msgs/msg/FeatureModule.idl"

module vimbax_camera_msgs {
  module srv {
    struct FeatureInfoQuery_Request {
      sequence<string> feature_names;

      vimbax_camera_msgs::msg::FeatureModule feature_module;
    };
    struct FeatureInfoQuery_Response {
      sequence<vimbax_camera_msgs::msg::FeatureInfo> feature_info;

      vimbax_camera_msgs::msg::Error error;
    };
  };
};
