// generated from rosidl_adapter/resource/msg.idl.em
// with input from vimbax_camera_msgs/msg/FeatureInfo.msg
// generated code does not contain a copyright notice

#include "vimbax_camera_msgs/msg/FeatureFlags.idl"

module vimbax_camera_msgs {
  module msg {
    struct FeatureInfo {
      string name;

      string category;

      string display_name;

      string sfnc_namespace;

      string unit;

      uint32 data_type;

      vimbax_camera_msgs::msg::FeatureFlags flags;

      uint32 polling_time;
    };
  };
};
