// generated from rosidl_adapter/resource/srv.idl.em
// with input from vimbax_camera_msgs/srv/FeatureEnumInfoGet.srv
// generated code does not contain a copyright notice

#include "vimbax_camera_msgs/msg/Error.idl"
#include "vimbax_camera_msgs/msg/FeatureModule.idl"

module vimbax_camera_msgs {
  module srv {
    struct FeatureEnumInfoGet_Request {
      string feature_name;

      vimbax_camera_msgs::msg::FeatureModule feature_module;
    };
    struct FeatureEnumInfoGet_Response {
      sequence<string> possible_values;

      sequence<string> available_values;

      vimbax_camera_msgs::msg::Error error;
    };
  };
};
