// generated from rosidl_adapter/resource/srv.idl.em
// with input from vimbax_camera_msgs/srv/FeatureFloatSet.srv
// generated code does not contain a copyright notice

#include "vimbax_camera_msgs/msg/Error.idl"
#include "vimbax_camera_msgs/msg/FeatureModule.idl"

module vimbax_camera_msgs {
  module srv {
    struct FeatureFloatSet_Request {
      string feature_name;

      vimbax_camera_msgs::msg::FeatureModule feature_module;

      double value;
    };
    struct FeatureFloatSet_Response {
      vimbax_camera_msgs::msg::Error error;
    };
  };
};
